name:
  a.out: 
  api: 󰒍
  .asoundrc: 
  .atom: 
  .ash: 
  .ash_history: 
  authorized_keys: 
  assets: 
  .android: 
  .audacity-data: 
  backups: 󰁯
  .bash_history: 󱆃
  .bash_logout: 󱆃
  .bash_profile: 󱆃
  .bashrc: 󱆃
  bin: 
  .bpython_history: 
  build: 
  bspwmrc: 
  build.ninja: 
  .cache: 󰃨
  cache: 󰃨
  cargo.lock: 
  cargo.toml: 
  .cargo: 
  .ccls-cache: 󰃨
  changelog: 
  .clang-format: 
  composer.json: 
  composer.lock: 
  conf.d: 
  config.ac: 
  config.el: 
  config.mk: 
  .config: 
  config: 
  configure: 
  content: 
  contributing: 
  copyright: 
  cron.daily: 
  cron.d: 
  cron.deny: 
  cron.hourly: 
  cron.monthly: 
  crontab: 
  cron.weekly: 
  crypttab: 
  .cshrc: 󱆃
  csh.cshrc: 󱆃
  csh.login: 󱆃
  csh.logout: 󱆃
  css: 
  custom.el: 
  .dbus: 
  desktop: 
  docker-compose.yml: 
  dockerfile: 
  doc: 
  dist: 
  documents: 
  .doom.d: 
  downloads: 󰉍
  .ds_store: 
  .editorconfig: 
  .electron-gyp: 
  .emacs.d: 
  .env: 
  environment: 
  .eslintrc.json: 
  .eslintrc.js: 
  .eslintrc.yml: 
  etc: 
  favicon.ico: 
  favicons: 
  .fennelrc: 
  fstab: 
  .fastboot: 
  .gitattributes: 
  .gitconfig: 
  .git-credentials: 
  .github: 
  gitignore_global: 
  .gitignore: 
  .gitlab-ci.yml: 
  .gitmodules: 
  .git: 
  .gnupg: 󰢬
  go.mod: 
  go.sum: 
  go.work: 
  gradle: 
  gradle.properties: 
  gradlew: 
  gradlew.bat: 
  group: 
  gruntfile.coffee: 
  gruntfile.js: 
  gruntfile.ls: 
  gshadow: 
  gulpfile.coffee: 
  gulpfile.js: 
  gulpfile.ls: 
  heroku.yml: 
  hidden: 
  home: 
  hostname: 
  hosts: 󰀂
  .htaccess: 
  htoprc: 
  .htpasswd: 
  .icons: 
  icons: 
  id_dsa: 󰷖
  id_ecdsa: 󰷖
  id_rsa: 󰷖
  .idlerc: 
  img: 
  include: 
  init.el: 
  .inputrc: 
  inputrc: 
  .java: 
  jenkinsfile: 
  js: 
  .jupyter: 
  kbuild: 
  kconfig: 
  kdeglobals: 
  kdenliverc: 
  known_hosts: 
  .kshrc: 
  libexec: 
  lib32: 
  lib64: 
  lib: 
  license.md: 
  licenses: 
  license.txt: 
  license: 
  localized: 
  lsb-release: 
  .lynxrc: 
  .mailcap: 󰇰
  mail: 󰇰
  magic: 
  maintainers: 
  makefile.ac: 
  makefile: 
  manifest: 
  md5sum: 󰕥
  meson.build: 
  metadata: 
  metadata.xml: 
  media: 
  .mime.types: 󰙅
  mime.types: 󰙅
  module.symvers: 
  .mozilla: 
  music: 󱍙
  muttrc: 
  .muttrc: 
  .mutt: 
  .mypy_cache: 󰃨
  neomuttrc: 
  .neomuttrc: 
  netlify.toml: 
  .nix-channels: 
  .nix-defexpr: 
  .node-gyp: 
  node_modules: 
  .node_repl_history: 
  npmignore: 
  .npm: 
  nvim: 
  obj: 
  os-release: 
  package.json: 
  package-lock.json: 
  packages.el: 
  pam.d: 󰢬
  passwd: 
  pictures: 󰉏
  pkgbuild: 
  .pki: 
  portage: 
  profile: 
  .profile: 
  public: 
  __pycache__: 
  pyproject.toml: 
  .python_history: 
  .pypirc: 
  rc.lua: 
  readme: 
  .release.toml: 
  requirements.txt: 󰌠
  robots.txt: 󰚩
  root: 󰉐
  rubydoc: 
  runtime.txt: 󰌠
  .rustup: 
  rustfmt.toml: 
  .rvm: 
  sass: 
  sbin: 
  scripts: 
  scss: 
  sha256sum: 󰕥
  shadow: 
  share: 
  .shellcheckrc: 
  shells: 
  .spacemacs: 
  .sqlite_history: 
  src: 󱧼
  .ssh: 󰢬
  static: 
  std: 󰅱
  styles: 
  subgid: 
  subuid: 
  sudoers: 
  sxhkdrc: 
  template: 
  tests: 󰙨
  tigrc: 
  timezone: 
  tox.ini: 
  .trash: 
  ts: 
  .tox: 
  unlicense: 
  url: 
  user-dirs.dirs: 
  vagrantfile: 
  vendor: 󰫦
  venv: 󰌠
  videos: 
  .viminfo: 
  .vimrc: 
  vimrc: 
  .vim: 
  vim: 
  .vscode: 
  webpack.config.js: 󰜫
  .wgetrc: 
  wgetrc: 
  .xauthority: 
  .Xauthority: 
  xbps.d: 
  xbps-src: 
  .xinitrc: 
  .xmodmap: 
  .Xmodmap: 
  xmonad.hs: 
  xorg.conf.d: 
  .xprofile: 
  .Xprofile: 
  .xresources: 
  .yarnrc: 
  yarn.lock: 
  zathurarc: 
  .zcompdump: 
  .zlogin: 󱆃
  .zlogout: 󱆃
  .zprofile: 󱆃
  .zsh_history: 󱆃
  .zshrc: 󱆃
extensions:
  1: 
  2: 
  3: 
  4: 
  5: 
  6: 
  7: 
  7z: 
  8: 
  890: 󰅞
  a: 
  ai: 
  ape: 
  apk: 
  apng: 
  ar: 
  asc: 󰦝
  asm: 
  asp: 
  avi: 
  avif: 
  avro: 
  awk: 
  bak: 󰁯
  bash_history: 
  bash_profile: 
  bashrc: 
  bash: 
  bat: 
  bin: 
  bio: 󰐑
  blend: 󰂫
  blend1: 󰂫
  bmp: 
  bz2: 
  cc: 
  cfg: 
  cip: 󰅞
  cjs: 
  class: 
  cljs: 
  clj: 
  cls: 
  cl: 󰅲
  coffee: 
  conf: 
  cpp: 
  cp: 
  cshtml: 
  csh: 
  csproj: 󰌛
  css: 
  cs: 󰌛
  csv: 
  csx: 󰌛
  cts: 
  c++: 
  c: 
  cue: 
  cxx: 
  cypher: 
  dart: 
  dat: 
  db: 
  deb: 
  desktop: 
  diff: 
  dll: 
  dockerfile: 
  doc: 
  docx: 
  download: 
  ds_store: 
  dump: 
  ebook: 
  ebuild: 
  eclass: 
  editorconfig: 
  egg-info: 
  ejs: 
  elc: 󰅲
  elf: 
  elm: 
  el: 󰅲
  env: 
  eot: 
  epub: 
  erb: 
  erl: 
  exe: 
  exs: 
  ex: 
  fish: 
  flac: 
  flv: 
  fnl: 
  font: 
  fpl: 󰐑
  fsi: 
  fs: 
  fsx: 
  gdoc: 
  gemfile: 
  gemspec: 
  gform: 
  gif: 
  git: 
  go: 
  gradle: 
  gsheet: 
  gslides: 
  guardfile: 
  gv: 󱁉
  gz: 
  hbs: 
  heic: 
  heif: 
  heix: 
  hh: 
  hpp: 
  hs: 
  html: 
  htm: 
  h: 
  hxx: 
  ico: 
  image: 
  img: 
  iml: 
  info: 
  in: 
  ini: 
  ipynb: 
  iso: 
  j2: 
  jar: 
  java: 
  jinja: 
  jl: 
  jpeg: 
  jpg: 
  jsonc: 
  json: 
  js: 
  jsx: 
  key: 󰌆
  ksh: 
  kt: 
  kts: 
  kusto: 
  ldb: 
  ld: 
  less: 
  lhs: 
  license: 
  lisp: 󰅲
  list: 
  localized: 
  lock: 
  log: 
  lss: 
  lua: 
  lz: 
  mgc: 
  m3u8: 󰐑
  m3u: 󰐑
  m4a: 
  m4v: 
  magnet: 
  malloy: 
  man: 
  markdown: 
  md: 
  mjs: 
  mkd: 
  mk: 
  mkv: 
  ml: 
  mli: 
  mll: 
  mly: 
  mobi: 
  mov: 
  mp3: 
  mp4: 
  msi: 
  mts: 
  mustache: 
  nim: 
  nimble: 
  nix: 
  npmignore: 
  odp: 
  ods: 
  odt: 
  ogg: 
  ogv: 
  old: 󰁯
  opus: 
  orig: 󰁯
  org: 
  otf: 
  o: 
  part: 
  patch: 
  pdb: 󰪪
  pdf: 
  pem: 󰌆
  phar: 
  php: 
  pkg: 
  pl: 
  plist: 
  pls: 󰐑
  plx: 
  pm: 
  png: 
  pod: 
  pp: 
  ppt: 
  pptx: 
  procfile: 
  properties: 
  prql: 
  ps1: 
  psd: 
  pub: 󰌆
  sbv: 󰅞
  scc: 󰅞
  slt: 󰈡
  smi: 󰅞
  pxm: 
  pyc: 
  py: 
  rakefile: 
  rar: 
  razor: 
  rb: 
  rdata: 󰟔
  rdb: 
  rdoc: 
  rds: 󰟔
  readme: 
  rlib: 
  rl: 
  rmd: 
  rmeta: 
  rpm: 
  rproj: 󰗆
  rq: 
  rspec_parallel: 
  rspec_status: 
  rspec: 
  rss: 
  rs: 
  rtf: 
  rubydoc: 
  r: 󰟔
  ru: 
  sass: 
  scala: 
  scpt: 
  scss: 
  shell: 
  sh: 
  sig: 
  slim: 
  sln: 
  so: 
  sqlite3: 
  sql: 
  srt: 󰨖
  styl: 
  stylus: 
  sublime-menu: 
  sublime-package: 
  sublime-project: 
  sublime-session: 
  sub: 󰨖
  s: 
  svg: 
  svelte: 
  swift: 
  swp: 
  sym: 
  tar: 
  taz: 
  tbz: 
  tbz2: 
  tex: 
  tgz: 
  tiff: 
  timestamp: 
  toml: 
  torrent: 󰒍
  trash: 
  ts: 
  tsx: 
  ttc: 
  ttf: 
  t: 
  twig: 
  txt: 
  unity: 
  unity32: 
  video: 
  vim: 
  vlc: 󰐑
  vtt: 󰅞
  vue: 󰡄
  wav: 
  webm: 
  webp: 
  whl: 
  windows: 
  wma: 
  wmv: 
  woff2: 
  woff: 
  wpl: 󰐑
  xbps: 
  xcf: 
  xls: 
  xlsx: 
  xml: 
  xul: 
  xz: 
  yaml: 
  yml: 
  zip: 
  zig: 
  zon: 
  zshrc: 
  zsh-theme: 
  zsh: 
  zst: 
filetype:
  dir: 
  file: 
  pipe: 󰈲
  socket: 󰆨
  executable: 
  symlink_dir: 
  symlink_file: 
  device_char: 
  device_block: 󰜫
  special: 
